In [3]:
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy import inspect
import pandas as pd

In [4]:
conection_string = 'sqlite:///../publications.db'
conection_string

'sqlite:///../publications.db'

In [5]:
engine=create_engine(conection_string)

In [6]:
engine

Engine(sqlite:///../publications.db)

In [7]:
inspector=inspect(engine)
inspector.get_table_names()

['authors',
 'discounts',
 'employee',
 'jobs',
 'pub_info',
 'publishers',
 'roysched',
 'sales',
 'stores',
 'titleauthor',
 'titles']

In [8]:

#AUTHORS:au_id con TITLEAUTHOR:au_id done
#TITLEAUTHOR:title_id con TITLE:title_id HACER ESTA
#TITLE:pub_id con PUBLISHER:pub_id done
var='''
SELECT authors.au_id AS 'AUTHOR ID',
authors.au_lname AS 'LAST NAME',
authors.au_fname AS 'FIRST NAME',
ti.title AS 'TITLE',
pu.pub_name as 'PUBLISHER'
FROM authors
INNER JOIN titleauthor t ON authors.au_id=t.au_id
INNER JOIN titles ti ON ti.title_id=t.title_id
INNER JOIN publishers pu ON pu.pub_id=ti.pub_id
'''

In [9]:
df = pd.read_sql_query(var, engine)

In [10]:
df

,AUTHOR ID,LAST NAME,FIRST NAME,TITLE,PUBLISHER
0,172-32-1176,White,Johnson,Prolonged Data Deprivation: Four Case Studies,New Moon Books
1,213-46-8915,Green,Marjorie,The Busy Executive's Database Guide,Algodata Infosystems
2,213-46-8915,Green,Marjorie,You Can Combat Computer Stress!,New Moon Books
3,238-95-7766,Carson,Cheryl,But Is It User Friendly?,Algodata Infosystems
4,267-41-2394,O'Leary,Michael,Cooking with Computers: Surreptitious Balance ...,Algodata Infosystems
5,267-41-2394,O'Leary,Michael,"Sushi, Anyone?",Binnet & Hardley
6,274-80-9391,Straight,Dean,Straight Talk About Computers,Algodata Infosystems
7,409-56-7008,Bennet,Abraham,The Busy Executive's Database Guide,Algodata Infosystems
8,427-17-2319,Dull,Ann,Secrets of Silicon Valley,Algodata Infosystems
9,472-27-2349,Gringlesby,Burt,"Sushi, Anyone?",Binnet & Hardley
10,486-29-1786,Locksley,Charlene,Net Etiquette,Algodata Infosystems
11,486-29-1786,Locksley,Charlene,Emotional Security: A New Algorithm,New Moon Books
12,648-92-1872,Blotchet-Halls,Reginald,Fifty Years in Buckingham Palace Kitchens,Binnet & Hardley
13,672-71-3249,Yokomoto,Akiko,"Sushi, Anyone?",Binnet & Hardley
14,712-45-1867,del Castillo,Innes,Silicon Valley Gastronomic Treats,Binnet & Hardley
15,722-51-5454,DeFrance,Michel,The Gourmet Microwave,Binnet & Hardley
16,724-80-9391,MacFeather,Stearns,Cooking with Computers: Surreptitious Balance ...,Algodata Infosystems
17,724-80-9391,MacFeather,Stearns,Computer Phobic AND Non-Phobic Individuals: Be...,Binnet & Hardley
18,756-30-7391,Karsen,Livia,Computer Phobic AND Non-Phobic Individuals: Be...,Binnet & Hardley
19,807-91-6654,Panteley,Sylvia,"Onions, Leeks, and Garlic: Cooking Secrets of ...",Binnet & Hardley
20,846-92-7186,Hunter,Sheryl,Secrets of Silicon Valley,Algodata Infosystems
21,899-46-2035,Ringer,Anne,The Gourmet Microwave,Binnet & Hardley
22,899-46-2035,Ringer,Anne,Is Anger the Enemy?,New Moon Books
23,998-72-3567,Ringer,Albert,Is Anger the Enemy?,New Moon Books
24,998-72-3567,Ringer,Albert,Life Without Fear,New Moon Books

In [11]:
# Challenge 2: columna count de authors

In [12]:
var2='''
SELECT authors.au_id AS 'AUTHOR ID',
authors.au_lname AS 'LAST NAME',
authors.au_fname AS 'FIRST NAME',
pu.pub_name as 'PUBLISHER',
COUNT(authors.au_id) AS ' COUNT TITLES'
FROM authors
INNER JOIN titleauthor t ON authors.au_id=t.au_id
INNER JOIN titles ti ON ti.title_id=t.title_id
INNER JOIN publishers pu ON pu.pub_id=ti.pub_id
GROUP BY authors.au_id
'''

In [13]:
df2 = pd.read_sql_query(var2, engine)

In [14]:
df2

,AUTHOR ID,LAST NAME,FIRST NAME,PUBLISHER,COUNT TITLES
0,172-32-1176,White,Johnson,New Moon Books,1
1,213-46-8915,Green,Marjorie,Algodata Infosystems,2
2,238-95-7766,Carson,Cheryl,Algodata Infosystems,1
3,267-41-2394,O'Leary,Michael,Algodata Infosystems,2
4,274-80-9391,Straight,Dean,Algodata Infosystems,1
5,409-56-7008,Bennet,Abraham,Algodata Infosystems,1
6,427-17-2319,Dull,Ann,Algodata Infosystems,1
7,472-27-2349,Gringlesby,Burt,Binnet & Hardley,1
8,486-29-1786,Locksley,Charlene,Algodata Infosystems,2
9,648-92-1872,Blotchet-Halls,Reginald,Binnet & Hardley,1
10,672-71-3249,Yokomoto,Akiko,Binnet & Hardley,1
11,712-45-1867,del Castillo,Innes,Binnet & Hardley,1
12,722-51-5454,DeFrance,Michel,Binnet & Hardley,1
13,724-80-9391,MacFeather,Stearns,Algodata Infosystems,2
14,756-30-7391,Karsen,Livia,Binnet & Hardley,1
15,807-91-6654,Panteley,Sylvia,Binnet & Hardley,1
16,846-92-7186,Hunter,Sheryl,Algodata Infosystems,1
17,899-46-2035,Ringer,Anne,Binnet & Hardley,2
18,998-72-3567,Ringer,Albert,New Moon Books,2

In [15]:
#Challenge 3

In [16]:
var3='''
SELECT authors.au_id AS 'AUTHOR ID',
authors.au_lname AS 'LAST NAME',
authors.au_fname AS 'FIRST NAME',
SUM(sa.qty) AS 'TOTAL'
FROM authors
INNER JOIN titleauthor t ON authors.au_id=t.au_id
INNER JOIN sales sa ON sa.title_id=t.title_id
GROUP BY authors.au_id
ORDER BY 4 DESC
LIMIT 3
'''

In [17]:
df3 = pd.read_sql_query(var3, engine)

In [18]:
df3

     AUTHOR ID LAST NAME FIRST NAME  TOTAL
0  899-46-2035    Ringer       Anne    148
1  998-72-3567    Ringer     Albert    133
2  213-46-8915     Green   Marjorie     50

In [34]:
#Challenge 4 Best Selling Authors Ranking
var4='''
SELECT authors.au_id AS 'AUTHOR ID',
authors.au_lname AS 'LAST NAME',
authors.au_fname AS 'FIRST NAME',
SUM(nullif(sa.qty,'NaN')) AS 'TOTAL'
FROM authors
LEFT JOIN titleauthor t ON authors.au_id=t.au_id
LEFT JOIN sales sa ON sa.title_id=t.title_id
GROUP BY authors.au_id
'''

In [35]:
df4 = pd.read_sql_query(var4, engine)

In [36]:
df4['TOTAL'] = df4['TOTAL'].fillna(0)

In [37]:
df4

      AUTHOR ID       LAST NAME   FIRST NAME  TOTAL
0   172-32-1176           White      Johnson   15.0
1   213-46-8915           Green     Marjorie   50.0
2   238-95-7766          Carson       Cheryl   30.0
3   267-41-2394         O'Leary      Michael   45.0
4   274-80-9391        Straight         Dean   15.0
5   341-22-1782           Smith      Meander    0.0
6   409-56-7008          Bennet      Abraham   15.0
7   427-17-2319            Dull          Ann   50.0
8   472-27-2349      Gringlesby         Burt   20.0
9   486-29-1786        Locksley     Charlene   25.0
10  527-72-3246          Greene  Morningstar    0.0
11  648-92-1872  Blotchet-Halls     Reginald   20.0
12  672-71-3249        Yokomoto        Akiko   20.0
13  712-45-1867    del Castillo        Innes   10.0
14  722-51-5454        DeFrance       Michel   40.0
15  724-08-9931        Stringer         Dirk    0.0
16  724-80-9391      MacFeather      Stearns   45.0
17  756-30-7391          Karsen        Livia   20.0
18  807-91-6654        Panteley       Sylvia   40.0
19  846-92-7186          Hunter       Sheryl   50.0
20  893-72-1158        McBadden      Heather    0.0
21  899-46-2035          Ringer         Anne  148.0
22  998-72-3567          Ringer       Albert  133.0